This file describes how you would install Debian's
'Network Installer' or netinstall on an SD Card. This 
SD card would then be used in the Beagleboard to install 
Debian Squeeze.

If you haven't yet downlaoded the git repo which holds the
necessary software, you can do that this way;

$ git clone git://github.com/RobertCNelson/netinstall.git

Then change to the directory you have just cloned;

$ cd netinstall

The following command is an example of what you have to do to
install the correct distro onto the SD card;

./mk_mmc.sh --mmc /dev/sdX --dtb <dev board> --distro <distro> --firmware

You'll need to customize this of course based on your particular needs. 
For example, your SD card might be on a different partition, you can use

$ sudo ./mk_mmc.sh --probe-mmc

to determine where exactly your SD card is located. Under Debian systems it
can often be here;

/dev/sdb

In this case you'd run the mk_mmc.sh shell script with this location
for the --mmc flag, like this;

$ sudo ./mk_mmc.sh --mmc /dev/sdb/

You'll need to also provide the correct argument to the --dtb and the 
--distro arguments. In my case, I did this;

$ sudo ./mk_mmc.sh --mmc /dev/sdb/ --dtb omap3-beagle-xm --distro jessie

You'll need to be root because the script is going to call fdisk which
usually lives under /sbin/

Required Options:
--mmc </dev/sdX>

--dtb <dev board>
        A10-OLinuXino-Lime
        A20-OLinuXino-Lime
        A20-OLinuXino-Lime2
        am335x-boneblack
        am335x-bone-serial
        am335x-bone-video
        imx51-babbage
        imx53-qsb
        imx53-qsrb
        imx6dl-udoo
        imx6q-sabrelite
        imx6q-sabresd
        imx6q-udoo
        omap3-beagle
        omap3-beagle-xm
        omap4-panda
        omap4-panda-a4
        omap4-panda-es
        omap4-panda-es-b3
        omap5-uevm
        tegra124-jetson-tk1
        wandboard

Optional:
--distro <distro>
        Debian:
                wheezy-armhf (Debian 7)
                jessie (Debian 8) <default>
        Ubuntu:
                trusty (14.04) (EOL: April 2019)
                utopic (14.10) (EOL: July 2015)
                vivid (15.04) (EOL: January 2016)

--firmware
    Add distro firmware

--serial-mode
    <DVI Mode is default, this overrides it for Serial Mode>

Additional Options:
-h --help
    this help

--probe-mmc
    List all partitions: sudo ./mk_mmc.sh --probe-mmc

