This file describes how you would install Debian's
'Network Installer' or netinstall on an SD Card. This 
SD card would then be used in the Beagleboard to install 
Debian Squeeze.

If you haven't yet downlaoded the git repo which holds the
necessary software, you can do that this way;

$ git clone git://github.com/RobertCNelson/netinstall.git

Then change to the directory you have just cloned;

$ cd netinstall

The following command is an example of what you have to do to
install the correct distro onto the SD card;

./mk_mmc.sh --mmc /dev/sdX --uboot <dev board> --distro <distro> --firmware

You'll need to customize this of course based on your particular needs. 
For example, your SD card might be on a different partition, you can use

$ sudo ./mk_mmc.sh --probe-mmc

to determine where exactly your SD card is located. Under Debian systems it
can often be here;

/dev/sdb

In this case you'd run the mk_mmc.sh shell script with this location
for the --mmc flag, like this;

$ sudo ./mk_mmc.sh --mmc /dev/sdb/

You'll need to also provide the correct argument to the --uboot and the 
--distro arguments. In my case, I did this;

$ sudo ./mk_mmc.sh --mmc /dev/sdb/ --dtb omap3-beagle-xm --distro wheezy-armhf

You'll need to be root because the script is going to call fdisk which
usually lives under /sbin/

Required Options:
--mmc </dev/sdX>

--dtb <dev board>
        Freescale based:
                imx51-babbage
                imx53-qsb
                imx6q-sabrelite
                imx6q-sabresd
                wandboard-solo
                wandboard-dual
                wandboard-quad
        TI based:
                am335x-bone-serial
                am335x-bone-video
                am335x-boneblack
                omap3-beagle
                omap3-beagle-xm
                omap4-panda
                omap4-panda-a4
                omap4-panda-es

Optional:
--distro <distro>
        Debian:
                wheezy-armel
                wheezy-armhf <default> (armv7-a)
        Ubuntu:
                oneiric (11.10) (armv7-a) (EOL: May 2013)
                precise-armhf (12.04) (armv7-a) (EOL: April 2017)
                quantal (12.10) (armv7-a) (EOL: April 2014)
                raring (13.04) (armv7-a) (EOL: January 2014)
                saucy (13.10) (armv7-a) (EOL: July 2014)

--firmware
    Add distro firmware

--serial-mode
    <DVI Mode is default, this overrides it for Serial Mode>

Additional Options:
-h --help
    this help

--probe-mmc
    List all partitions: sudo ./mk_mmc.sh --probe-mmc

