#!/bin/bash

unset UBOOTWRAPPER
case "${DISTARCH}-${debian_boot}" in
oneiric-armel-netboot)
	#08-Oct-2011
	#http://ports.ubuntu.com/dists/oneiric/main/installer-armel/
	NETIMAGE="current"
	TEST_MD5SUM="3a8978191d7a0544e229de54e4cc8e76"
	HTTP_IMAGE="http://ports.ubuntu.com/ubuntu-ports/dists"
	BASE_IMAGE="linaro-vexpress/netboot"
	NETINSTALL="initrd.gz"
	;;
precise-armel-netboot)
	#23-Apr-2012
	#http://ports.ubuntu.com/dists/precise/main/installer-armel/
	NETIMAGE="20101020ubuntu136"
	TEST_MD5SUM="8e1f3d4a0df6bcf816f516e2226ba7f3"
	HTTP_IMAGE="http://ports.ubuntu.com/ubuntu-ports/dists"
	BASE_IMAGE="linaro-vexpress/netboot"
	NETINSTALL="initrd.gz"
	;;
precise-armhf-netboot)
	#23-Apr-2012
	#http://ports.ubuntu.com/dists/precise/main/installer-armhf/
	NETIMAGE="20101020ubuntu136"
	TEST_MD5SUM="2b8a00ada904f3b2b72f3d92ccbaa830"
	HTTP_IMAGE="http://ports.ubuntu.com/ubuntu-ports/dists"
	BASE_IMAGE="omap/netboot"
	UBOOTWRAPPER=1
	NETINSTALL="uInitrd"
	;;
quantal-armel-netboot)
	#15-Oct-2012
	#http://ports.ubuntu.com/dists/quantal/main/installer-armel/
	NETIMAGE="20101020ubuntu186"
	TEST_MD5SUM="a44b4d82703ac93d530b55efc51c105e"
	HTTP_IMAGE="http://ports.ubuntu.com/ubuntu-ports/dists"
	BASE_IMAGE="linaro-vexpress/netboot"
	NETINSTALL="initrd.gz"
	;;
quantal-armhf-netboot)
	#15-Oct-2012
	#http://ports.ubuntu.com/dists/quantal/main/installer-armhf/
	NETIMAGE="20101020ubuntu186"
	TEST_MD5SUM="b1824b8f7be00d34ea97763525dd2cc5"
	HTTP_IMAGE="http://ports.ubuntu.com/ubuntu-ports/dists"
	BASE_IMAGE="omap/netboot"
	UBOOTWRAPPER=1
	NETINSTALL="uInitrd"
	;;
squeeze-armel-netboot)
	#26-Sep-2012: 6.0.4+b2
	#http://ftp.us.debian.org/debian/dists/squeeze/main/installer-armel/
	NETIMAGE="20110106+squeeze4+b2"
	TEST_MD5SUM="8daf11d54b16527404837acda915f32a"
	HTTP_IMAGE="http://ftp.debian.org/debian/dists"
	BASE_IMAGE="versatile/netboot"
	NETINSTALL="initrd.gz"
	;;
wheezy-armel-netboot)
	#14-Nov-2012
	#http://ftp.us.debian.org/debian/dists/wheezy/main/installer-armel/
	NETIMAGE="20121114"
	TEST_MD5SUM="bbbf6454523cd1e02b593ef04aa8eee3"
	HTTP_IMAGE="http://ftp.debian.org/debian/dists"
	BASE_IMAGE="versatile/netboot"
	NETINSTALL="initrd.gz"
	;;
wheezy-armhf-netboot)
	#14-Nov-2012
	#http://ftp.us.debian.org/debian/dists/wheezy/main/installer-armhf/
	NETIMAGE="20121114"
	TEST_MD5SUM="74a131dbbc3cd31c0fe57b9de49b6165"
	HTTP_IMAGE="http://ftp.debian.org/debian/dists"
	BASE_IMAGE="mx5/netboot/efikamx"
	UBOOTWRAPPER=1
	NETINSTALL="uInitrd"
	;;
esac
