#!/bin/bash
#        --dtb A10-OLinuXino-Lime (Olimex Ltd: A10-OLinuXino-Lime:wip)

#Bootloader:
conf_board="A10-OLinuXino-Lime"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
uboot_name="u-boot.sunxi"
dd_uboot_count=
dd_uboot_seek="8"
dd_uboot_conf="fsync,notrunc"
dd_uboot_bs="1024"
unset spl_name
boot_name="u-boot.sunxi"

#Bootloader: u-boot features:
conf_config_distro_defaults="enable"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
#kernel_repo="STABLE"
kernel_repo="TESTING"
dtb="sun4i-a10-olinuxino-lime.dtb"
usbnet_mem=

SERIAL="ttyS0"
SERIAL_CONSOLE="${SERIAL},115200n8"
di_serial_mode="enable"
