#!/bin/bash
#        --dtb am57xx-beagle-x15 (BeagleBoard-X15:supported)

#Bootloader:
conf_board="beagle_x15"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"
bootloader_location="dd_spl_uboot_boot"

spl_uboot_name="MLO"
dd_spl_uboot_count="1"
dd_spl_uboot_seek="1"
dd_spl_uboot_conf="notrunc"
dd_spl_uboot_bs="128k"
spl_name="MLO"

uboot_name="u-boot.img"
dd_uboot_count="2"
dd_uboot_seek="1"
dd_uboot_conf="notrunc"
dd_uboot_bs="384k"
boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7-lpae
kernel_subarch="ti"
kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb=
usbnet_mem=""

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"
di_serial_mode="enable"
