#!/bin/bash
#        --dtb Sinovoip-BPI-M2 (Sinovoip-BPI-M2:supported)

#Bootloader:
conf_board="Sinovoip_BPI_M2"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
uboot_name="u-boot.sunxi"
dd_uboot_count=
dd_uboot_seek="8"
dd_uboot_conf="fsync,notrunc"
dd_uboot_bs="1024"
unset spl_name
boot_name="u-boot.sunxi"

#Bootloader: u-boot features:
conf_config_distro_defaults="enable"
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7-lpae
kernel_subarch="armv7-lpae"
#kernel_repo="LTS41"
#kernel_repo="LTS44"
#kernel_repo="LTS49"
#kernel_repo="STABLE"
kernel_repo="TESTING"
#dtb="sun6i-a31s-sinovoip-bpi-m2.dtb"
usbnet_mem=

SERIAL="ttyS0"
SERIAL_CONSOLE="${SERIAL},115200n8"
di_serial_mode="enable"
