So, the plan for <device>.conf.. Ignore [] seperaters when creating your own *.conf...

[(1) Use the *.dts name, for the file name, and --dtb call...]
[For the Beagle xM in v3.7: omap3-beagle-xm.dts, so file will be "omap3-beagle-xm.conf"]

#!/bin/bash
#http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=tree;f=arch/arm/boot/dts;hb=refs/tags/v3.8-rc5
#        --dtb am335x-bone (BeagleBone (v3.8.x))

[(2) Bootloader TI/OMAP]
[For the xM: http://rcn-ee.net/deb/tools/latest/bootloader-ng ]
[format of file:]
[ABI2:BEAGLEBOARD_XM:SPL http://rcn-ee.net/deb/tools/beagleboard/MLO-beagleboard-v2012.10-r1]
[ABI2:BEAGLEBOARD_XM:BOOT http://rcn-ee.net/deb/tools/beagleboard/u-boot-beagleboard-v2012.10-r1.img]

#Bootloader:
conf_board="BEAGLEBONE"
conf_bl_http="http://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

[(3) Partition Setup]
[omap and a mainline u-boot]

#Bootloader Partition:
conf_boot_startmb="1"

bootloader_location="fatfs_boot"
boot_fstype="fat"
boot_partition_size="100"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

[(3) Partition Setup]
[imx and a mainline u-boot]

#Bootloader Partition:
conf_boot_startmb="1"

bootloader_location="dd_uboot_boot"
boot_fstype="ext2"
dd_uboot_seek="1"
dd_uboot_bs="1024"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

[(4) Kernel Setup]
[Raw Deb file or:]
[ABI:1 STABLE http://rcn-ee.net/deb/wheezy-armhf/v3.7.4-x8/install-me.sh]
[ABI:1 EXPERIMENTAL http://rcn-ee.net/deb/wheezy-armhf/v3.8.0-rc4-d0/install-me.sh]
[ABI:1 TESTING http://rcn-ee.net/deb/wheezy-armhf/v3.8.0-rc5-d1/install-me.sh]

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-omap-psp
kernel_subarch="omap-psp"
kernel_repo="TESTING"

#Kernel: Bootloader Settings:
conf_loadaddr="0x80300000"
conf_initrdaddr="0x81600000"
conf_zreladdr="0x80008000"
conf_fdtaddr="0x815f0000"
conf_fdtfile="am335x-bone.dtb"
need_dtbs=1
need_am335x_firmware=1

SERIAL="ttyO0"
SERIAL_CONSOLE="${SERIAL},115200n8"

[more to come...]
