#!/bin/bash
#        --dtb dt-beagleboard-xm (BeagleBoard xMA/B/C (Device Tree):supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
#conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="TESTING"

usbnet_mem="16384"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
conf_initrdaddr="0x81600000"
need_dtbs=1
need_ti_connectivity_firmware=1
conf_kernel_usb_not_builtin=1

#SYSTEM="video"
#SYSTEM="serial"

SYSTEM="beagleboard"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

USE_KMS=1
