#!/bin/bash
#        --dtb example

#Bootloader Partition:
#conf_boot_fstype="fat"
#conf_boot_fstype="ext2"
#conf_boot_fstype="ext3"
#conf_boot_fstype="ext4"
#conf_boot_fstype="btrfs"

#Bootloader Partition size: (default values):
#conf_boot_startmb="1"
#conf_boot_endmb="96"
