#!/bin/bash
#        --dtb imx51-babbage (Freescale i.MX51 Babbage Board:supported)

#Bootloader:
conf_board="mx51evk"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

#with mainline u-boot, the variable for the *.dtb file can vary
uboot_fdt_variable_name="fdt_file"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="STABLE"
#kernel_repo="TESTING"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_loadaddr="0x90010000"
conf_initrdaddr="0x92000000"
conf_zreladdr="0x90008000"
conf_fdtaddr="0x91ff0000"

SYSTEM="video"

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

USE_KMS=1
di_serial_mode=enable
