#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc6
#        --dtb imx51-babbage (Freescale i.MX51 Babbage Board:supported)

SYSTEM="video"

#Bootloader:
conf_board="MX51EVK"
conf_bl_http="http://rcn-ee.net/deb/tools/latest/"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
boot_fstype="ext2"
dd_uboot_bs="512"
dd_uboot_seek="2"
boot_partition_size="96"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="TESTING"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_loadaddr="0x90010000"
conf_initrdaddr="0x92000000"
conf_zreladdr="0x90008000"
conf_fdtaddr="0x91ff0000"
conf_fdtfile="imx51-babbage.dtb"
need_dtbs=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
conf_imx_video="video=mxcdi1fb=RGB24,1280x720M@60"
