#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc2
#        --dtb imx51-babbage (Freescale i.MX51 Babbage Board (v3.9.x))

board="MX51EVK"
SYSTEM="mx51evk"

#Bootloader:
bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_seek="1"
dd_uboot_bs="1024"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_SCRIPT_ENTRY="loaduimage"
uboot_CMD_LOAD="load"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-${kernel_subarch}
kernel_subarch="armv7"
kernel_repo="EXPERIMENTAL"

usbnet_mem=

#Kernel: Bootloader Settings:
kernel_addr="0x90010000"
initrd_addr="0x92000000"
load_addr="0x90008000"
dtb_addr="0x91ff0000"
dtb_file="imx51-babbage.dtb"
need_dtbs=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
