#!/bin/bash
#        --dtb imx53-qsb (Freescale i.MX53 Quick Start Board:supported)

#Bootloader:
conf_board="mx53loco"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=""
dd_uboot_seek="2"
dd_uboot_conf=""
dd_uboot_bs="512"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="LTS"
#kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb="imx53-qsb.dtb"
usbnet_mem=

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="VGA-1"
