#!/bin/bash
#http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=tree;f=arch/arm/boot/dts;hb=refs/tags/v3.8
#        --dtb imx53-qsb (Freescale i.MX53 Quick Start Development Board:supported)

board="MX53LOCO"
SYSTEM="mx53loco"

#Bootloader:
bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_seek="1"
dd_uboot_bs="1024"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_SCRIPT_ENTRY="loaduimage"
uboot_CMD_LOAD="load"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="imx"
kernel_repo="STABLE"

usbnet_mem=

#Kernel: Bootloader Settings:
kernel_addr="0x70010000"
initrd_addr="0x72000000"
load_addr="0x70008000"
dtb_addr="0x71ff0000"
dtb_file="imx53-qsb.dtb"
need_dtbs=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
