#!/bin/bash
#Reference: http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=tree;f=arch/arm/boot/dts;hb=refs/tags/v3.7
#        --dtb imx51-babbage (Freescale i.MX51 Babbage Board:supported)

board="MX51EVK"
SYSTEM="mx51evk"

#Bootloader: http://rcn-ee.net/deb/tools/latest/bootloader-ng
#ABI2:${board}:SPL http://rcn-ee.net/deb/tools/beagleboard/MLO-beagleboard-v2012.10-r1
#ABI2:${board}:BOOT http://rcn-ee.net/deb/tools/beagleboard/u-boot-beagleboard-v2012.10-r1.img

bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

bootloader_location="dd_uboot_boot"
dd_uboot_seek="1"
dd_uboot_bs="1024"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="ext2"

#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="imx"
kernel_repo="TESTING"

usbnet_mem=

kernel_addr="0x90010000"
initrd_addr="0x92000000"
load_addr="0x90008000"
dtb_addr="0x91ff0000"
dtb_file="imx51-babbage.dtb"
need_dtbs=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
