#!/bin/bash
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board:supported)

#Bootloader:
conf_bootloader_in_flash="enable"

#Bootloader Partition:
conf_boot_fstype="fat"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
uboot_CONFIG_CMD_BOOTZ="enable"

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
uboot_CONFIG_SUPPORT_RAW_INITRD="enable"

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
uboot_CONFIG_CMD_FS_GENERIC="enable"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

conf_uboot_bootscript="boot.scr"

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x18000000"
conf_initrdaddr="0x18080000"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
#kernel_repo="LTS"
kernel_repo="LTS44"
#kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb="imx6q-sabrelite.dtb"
usbnet_mem=

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="HDMI-A-1"
di_serial_mode="enable"
conf_note="Required: http://eewiki.net/display/linuxonarm/i.MX6x+SABRE+Lite+SPI+Flash+Recovery"
#
