#!/bin/bash
#Reference: http://git.kernel.org/?p=linux/kernel/git/torvalds/linux.git;a=tree;f=arch/arm/boot/dts;hb=refs/tags/v3.7
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board:supported)

board="MX6QSABRELITE_D"
SYSTEM="mx6qsabrelite"

#Bootloader: http://rcn-ee.net/deb/tools/latest/bootloader-ng
#ABI2:${board}:SPL http://rcn-ee.net/deb/tools/beagleboard/MLO-beagleboard-v2012.10-r1
#ABI2:${board}:BOOT http://rcn-ee.net/deb/tools/beagleboard/u-boot-beagleboard-v2012.10-r1.img

bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

bootloader_location="dd_uboot_boot"
dd_uboot_seek="2"
dd_uboot_bs="512"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

boot_image="bootm"
USE_UIMAGE=1
boot_scr_wrapper=1
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_SCRIPT_ENTRY="loaduimage"

#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="imx"
kernel_repo="TESTING"

usbnet_mem=

kernel_addr="0x10000000"
initrd_addr="0x12000000"
load_addr="0x10008000"
dtb_addr="0x11ff0000"
dtb_file="imx6q-sabrelite.dtb"
need_dtbs=1

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
