#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc6
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board:supported)

SYSTEM="mx6qsabrelite"

#Bootloader:
conf_board="MX6QSABRELITE_D"
conf_bootloader_in_flash="1"

#Bootloader Partition:
conf_boot_fstype="ext2"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

conf_uboot_bootscript="6x_bootscript"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="imx"
kernel_repo="STABLE"

#Future: (shared tree)
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
#kernel_subarch="armv7"
#kernel_repo="TESTING"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x11000000"
#initrdaddr = loadaddr + 10(mb) * 10 0000 = 0x12A0 0000 (10MB)
conf_initrdaddr="0x12A00000"
conf_fdtfile="imx6q-sabrelite.dtb"
need_dtbs=1

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"

conf_note_bootloader="http://eewiki.net/display/linuxonarm/i.MX6x+SABRE+Lite+SPI+Flash+Recovery"
