#!/bin/bash
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board:supported)

#Bootloader:
conf_bootloader_in_flash="enable"

#Bootloader Partition:
conf_boot_fstype="ext2"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

conf_uboot_bootscript="6x_bootscript"

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x11000000"
#initrdaddr = loadaddr + 10(mb) * 10 0000 = 0x12A0 0000 (10MB)
conf_initrdaddr="0x12A00000"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb="imx6q-sabrelite.dtb"
usbnet_mem=

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="HDMI-A-1"
di_serial_mode=enable
conf_note="Required: http://boundarydevices.com/u-boot-2014-04-release-mx6/"
#
