#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc6
#        --dtb imx6dl-wandboard (Freescale based i.MX6 Wandboard (Dual Core):supported)

SYSTEM="video"

#Bootloader:
conf_board="WANDBOARD_DL"
conf_bl_http="http://rcn-ee.net/deb/tools/latest/"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
boot_partition_size="100"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_USE_MMC_DEFINES=1
uboot_SCRIPT_ENTRY="uenvcmd"
uboot_CMD_LOAD="load"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="wand"
kernel_repo="STABLE"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_loadaddr="0x10000000"
conf_initrdaddr="0x12000000"
conf_zreladdr="0x10008000"
conf_fdtaddr="0x11ff0000"
#conf_fdtfile="imx6dl-wandboard.dtb"

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
