#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc6
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board:supported)

SYSTEM="mx6qsabrelite"

#Bootloader:
conf_board="MX6QSABRELITE_D"
conf_bl_http="http://rcn-ee.net/deb/tools/latest/"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
boot_partition_size="100"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_USE_MMC_DEFINES=1
uboot_SCRIPT_ENTRY="uenvcmd"
uboot_CMD_LOAD="load"

#if: define CONFIG_CMD_BOOTZ
conf_normal_kernel_file=zImage
conf_net_kernel_file=zImage.net
##otherwise
#conf_normal_kernel_file=uImage
#conf_net_kernel_file=uImage.net

#if: define CONFIG_SUPPORT_RAW_INITRD
conf_normal_initrd_file=initrd.img
conf_net_initrd_file=initrd.net
##otherwise:
#conf_normal_initrd_file=uInitrd
#conf_net_initrd_file=uInitrd.net

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="imx"
kernel_repo="STABLE"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x11000000"
#initrdaddr = loadaddr + 10(mb) * 10 0000 = 0x12A0 0000 (10MB)
conf_initrdaddr="0x12A00000"
conf_fdtfile="imx6q-sabrelite.dtb"
need_dtbs=1

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"

conf_note="For bootloader UPGRADE (correct u-boot.imx is in the boot partition) see: http://eewiki.net/display/linuxonarm/i.MX6x+SABRE+Lite#i.MX6xSABRELite-Initialboot:UpgradeBootloader"
