#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc2
#        --dtb imx6q-sabrelite (Boundary Devices: Freescale i.MX6Q Board  (v3.9.x))

board="MX6QSABRELITE_D"
SYSTEM="mx6qsabrelite"

#Bootloader:
bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_seek="2"
dd_uboot_bs="512"
boot_partition_size="64"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot settings
boot_image="bootm"
USE_UIMAGE=1
boot_scr_wrapper=1
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_SCRIPT_ENTRY="loaduimage"
uboot_CMD_LOAD="ext2load"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-${kernel_subarch}
kernel_subarch="armv7"
kernel_repo="EXPERIMENTAL"

usbnet_mem=

#Kernel: Bootloader Settings:
kernel_addr="0x10000000"
initrd_addr="0x12000000"
load_addr="0x10008000"
dtb_addr="0x11ff0000"
dtb_file="imx6q-sabrelite.dtb"
need_dtbs=1

SERIAL="ttymxc1"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
VIDEO_FB="mxcdi1fb"
VIDEO_TIMING="RGB24,1280x720M@60"
