#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc7
#        --dtb omap4-panda-v3.9-dt (PandaBoard:experimental)

#Bootloader:
conf_board="PANDABOARD"
conf_bl_http="http://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
conf_boot_startmb="1"
conf_boot_endmb="96"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
#uboot_fdt_auto_detection=1

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-omap
#kernel_subarch="omap"
#kernel_repo="TESTING"
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="TESTING"

usbnet_mem="32768"

conf_swapsize_mb="2048"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
conf_initrdaddr="0x81600000"
conf_fdtfile="omap4-panda.dtb"
need_dtbs=1
need_ti_connectivity_firmware=1

#SYSTEM="video"
SYSTEM="serial"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1
USE_KMS=1

#Has Old DSS2 omapfb framebuffer driver:
#VIDEO_CONSOLE="console=tty0"
#HAS_OMAPFB_DSS2=1
#VIDEO_DRV="omapfb.mode=dvi"
#VIDEO_OMAP_RAM="12MB"
#VIDEO_OMAPFB_MODE="dvi"
#VIDEO_TIMING="1280x720MR-16@60"
