#!/bin/bash
#        --dtb omap4-panda-a4 (PandaBoard A4-A+:supported)

#Bootloader:
conf_board="omap4_panda"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#conf_boot_fstype="ext2"
#bootloader_location="dd_spl_uboot_boot"
#
#spl_uboot_name="MLO"
#dd_spl_uboot_count="1"
#dd_spl_uboot_seek="1"
#dd_spl_uboot_conf=""
#dd_spl_uboot_bs="128k"
#spl_name="MLO"
#
#uboot_name="u-boot.img"
#dd_uboot_count="2"
#dd_uboot_seek="1"
#dd_uboot_conf=""
#dd_uboot_bs="384k"
#boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"
conf_netinstall_enable="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="LTS"
#kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb="omap4-panda-a4.dtb"
usbnet_mem="32768"
need_ti_connectivity_firmware=1

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"
#drm_device_identifier="DVI-D-1"
#drm_device_identifier="HDMI-A-1"
