#!/bin/bash
#        --dtb omap5-uevm (SVTRONICS OMAP5432 EVM:supported)

#Bootloader:
conf_board="omap5_uevm"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#conf_boot_fstype="ext2"
#bootloader_location="dd_spl_uboot_boot"
#
#spl_uboot_name="MLO"
#dd_spl_uboot_count="1"
#dd_spl_uboot_seek="1"
#dd_spl_uboot_conf=""
#dd_spl_uboot_bs="128k"
#spl_name="MLO"
#
#uboot_name="u-boot.img"
#dd_uboot_count="2"
#dd_uboot_seek="1"
#dd_uboot_conf=""
#dd_uboot_bs="384k"
#boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"
conf_netinstall_enable="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7-lpae
kernel_subarch="armv7-lpae"
#kernel_repo="LTS49"
kernel_repo="LTS414"
#kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb=
usbnet_mem="32768"

SERIAL="ttyS2"
SERIAL_CONSOLE="${SERIAL},115200n8"
