#!/bin/bash
#        --dtb omap3-beagle (BeagleBoard:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb=
usbnet_mem="8192"
#need_ti_connectivity_firmware=1

SERIAL="ttyS2"
SERIAL_CONSOLE="${SERIAL},115200n8"
drm_device_identifier="DVI-D-1"
di_serial_mode=enable
cmdline="musb_hdrc.fifo_mode=5"
