#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc2
#        --dtb omap3-beagle-xm (BeagleBoard xM (v3.9.x))

board="BEAGLEBOARD_XM"
SYSTEM="beagle_xm"

#Bootloader:
bootloader_http="http://rcn-ee.net/deb/tools/latest/"
bootloader_latest_file="bootloader-ng"

#Bootloader Partition:
bootloader_location="fatfs_boot"
boot_partition_size="64"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="fat"
uboot_SCRIPT_ENTRY="loaduimage"
uboot_CMD_LOAD="fatload"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-${kernel_subarch}
kernel_subarch="armv7"
kernel_repo="EXPERIMENTAL"

usbnet_mem="16384"

#Kernel: Bootloader Settings:
kernel_addr="0x80300000"
initrd_addr="0x81600000"
load_addr="0x80008000"
dtb_addr="0x815f0000"
dtb_file=

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1
USE_KMS=1
