#!/bin/bash
#        --dtb omap3-beagle-xm (BeagleBoard xM:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"
conf_netinstall_enable="enable"

#Kernel:
#https://rcn-ee.com/repos/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
#kernel_repo="LTS"
kernel_repo="LTS44"
#kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb=
usbnet_mem="16384"
#need_ti_connectivity_firmware=1

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

#drm_read_edid_broken="enable"
drm_device_identifier="DVI-D-1"
