#!/bin/bash
#https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/arch/arm/boot/dts?id=refs/tags/v3.9-rc7
#        --dtb omap4-panda-v3.9-dt (PandaBoard:experimental)

#Bootloader:
conf_board="PANDABOARD"
conf_bl_http="http://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="fatfs_boot"
boot_partition_size="100"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot settings
boot_image="bootz"
boot_script="uEnv.txt"
boot_fstype="fat"
uboot_SCRIPT_ENTRY="uenvcmd"
uboot_CMD_LOAD="load"

#if: define CONFIG_CMD_BOOTZ
conf_normal_kernel_file=zImage
conf_net_kernel_file=zImage.net
##otherwise
#conf_normal_kernel_file=uImage
#conf_net_kernel_file=uImage.net

#if: define CONFIG_SUPPORT_RAW_INITRD
conf_normal_initrd_file=initrd.img
conf_net_initrd_file=initrd.net
##otherwise:
#conf_normal_initrd_file=uInitrd
#conf_net_initrd_file=uInitrd.net

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-omap
kernel_subarch="omap"
kernel_repo="TESTING"

usbnet_mem="32768"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x80300000"
conf_fdtaddr="0x815f0000"
conf_initrdaddr="0x81600000"
conf_fdtfile="omap4-panda.dtb"
need_dtbs=1
need_ti_connectivity_firmware=1

#SYSTEM="video"
SYSTEM="serial"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

SERIAL_MODE=1
USE_KMS=1

#Has Old DSS2 omapfb framebuffer driver:
#VIDEO_CONSOLE="console=tty0"
#HAS_OMAPFB_DSS2=1
#VIDEO_DRV="omapfb.mode=dvi"
#VIDEO_OMAP_RAM="12MB"
#VIDEO_OMAPFB_MODE="dvi"
#VIDEO_TIMING="1280x720MR-16@60"
