#!/bin/bash
#        --dtb omap3-beagle (BeagleBoard:supported)

#Bootloader:
conf_board="omap3_beagle"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="fat"

bootloader_location="fatfs_boot"
spl_name="MLO"
boot_name="u-boot.img"

#Bootloader: u-boot features:

#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1

#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#CONFIG_CMD_FS_GENERIC
#allows using "load" over "fatload"/"ext2load"
conf_uboot_CONFIG_CMD_FS_GENERIC=1

#uenvcmd avaiable?
conf_uboot_use_uenvcmd=1
#conf_uboot_no_uenvcmd="loaduimage"

#can the bootloader auto detect the device: (*.dtb)?
uboot_fdt_auto_detection=1

#with mainline u-boot, the variable for the *.dtb file can vary
#uboot_fdt_variable_name="fdt_file"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="STABLE"
#kernel_repo="TESTING"

usbnet_mem="8192"

#Kernel: Bootloader Settings:
conf_zreladdr="0x80008000"
conf_loadaddr="0x82000000"
conf_fdtaddr="0x88000000"
conf_initrdaddr="0x88080000"
#need_ti_connectivity_firmware=1

SYSTEM="video-musb"

SERIAL="ttyO2"
SERIAL_CONSOLE="${SERIAL},115200n8"

USE_KMS=1
drm_device_identifier="DVI-D-1"
di_serial_mode=enable
