#!/bin/bash
#        --dtb wandboard-quad (Freescale based i.MX6 Wandboard (Quad Core):supported)

#Bootloader:
conf_board="wandboard_quad"
conf_bl_http="https://rcn-ee.net/deb/tools/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.net/deb/wheezy-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="STABLE"
#kernel_repo="TESTING"
dtb=
usbnet_mem=
need_wandboard_firmware=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

drm_read_edid_broken="enable"
drm_device_identifier="HDMI-A-1"
