#!/bin/bash
#        --dtb wandboard (Freescale based i.MX6 Wandboard (Quad/Dual/Solo):supported)

#Bootloader:
conf_board="wandboard"
conf_bl_http="https://rcn-ee.com/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
conf_boot_fstype="ext2"

bootloader_location="dd_spl_uboot_boot"

spl_uboot_name="SPL"
dd_spl_uboot_count=""
dd_spl_uboot_seek="1"
dd_spl_uboot_conf=""
dd_spl_uboot_bs="1k"
spl_name="SPL"

uboot_name="u-boot.img"
dd_uboot_count=""
dd_uboot_seek="69"
dd_uboot_conf=""
dd_uboot_bs="1k"
boot_name="u-boot.img"

#Bootloader: u-boot features:
conf_smart_uboot="enable"

#Kernel:
#https://rcn-ee.com/repos/latest/stretch-armhf/LATEST-armv7
kernel_subarch="armv7"
kernel_repo="LTS419"

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

#drm_read_edid_broken="enable"
drm_device_identifier="HDMI-A-1"
