#!/bin/bash
#http://repo.or.cz/w/wandboard.git/shortlog/refs/heads/wandboard
#        --dtb wandboard-dl (Freescale based i.MX6 Wandboard (Dual Core) WandBoard Tree:supported)

SYSTEM="video"

#Bootloader:
conf_board="WANDBOARD_DL"
conf_bl_http="http://rcn-ee.net/deb/tools/latest/"
conf_bl_listfile="bootloader-ng"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
dd_uboot_bs="512"
dd_uboot_seek="2"
boot_partition_size="100"
boot_startmb="2"
unset spl_name
boot_name="u-boot.imx"

#Bootloader: u-boot features:
#CONFIG_CMD_BOOTZ
#bootz & zImage
conf_uboot_CONFIG_CMD_BOOTZ=1
#CONFIG_SUPPORT_RAW_INITRD
#allows booting un-mkimage wrapped initrds
conf_uboot_CONFIG_SUPPORT_RAW_INITRD=1

#Bootloader: u-boot settings
boot_script="uEnv.txt"
boot_fstype="ext2"
uboot_USE_MMC_DEFINES=1
uboot_SCRIPT_ENTRY="uenvcmd"
uboot_CMD_LOAD="load"

#Kernel:
#http://rcn-ee.net/deb/wheezy-armhf/LATEST-imx
kernel_subarch="wand"
kernel_repo="STABLE"

usbnet_mem=

#Kernel: Bootloader Settings:
conf_zreladdr="0x10008000"
conf_loadaddr="0x12000000"
conf_fdtaddr="0x11000000"
#initrdaddr = loadaddr + 10(mb) * 10 0000 = 0x12A0 0000 (10MB)
conf_initrdaddr="0x12A00000"
#conf_fdtfile="imx6dl-wandboard.dtb"
#need_dtbs=1

SERIAL="ttymxc0"
SERIAL_CONSOLE="${SERIAL},115200n8"

VIDEO_CONSOLE="console=tty0"
HAS_IMX_BLOB=1
conf_imx_video="video=mxcfb0:dev=hdmi,1280x720@60,if=RGB565"
